{
    "compilerOptions": {
        "target": "ES2022",
        "outDir": "./dist",
        "rootDir": "./src",
        "declaration": true,
        // "strictNullChecks": true,
        // "noImplicitReturns": true
    }
}
